lib/registry.yaml (before)
binaries:
  govulncheck:
    github: "github.com/golang/vuln"
    package:
      project: "golang.org/x/vuln"
      module: "golang.org/x/vuln/cmd/govulncheck"
    binary:
      name: "govulncheck"
      test: "govulncheck --help"
  mockgen:
    github: "github.com/uber-go/mock"
    package:
      project: "go.uber.org/mock"
      module: "go.uber.org/mock/mockgen"
    binary:
      name: "mockgen"
      test: "mockgen --help"
  nilaway:
    github: "github.com/wizzardich/nilaway"
    package:
      project: "go.uber.org/nilaway"
      module: "go.uber.org/nilaway/cmd/nilaway"
    binary:
      name: "nilaway"
      test: "nilaway --help"
  gowrap:
    github: "github.com/hexdigest/gowrap"
    package:
      project: "github.com/hexdigest/gowrap"
      module: "github.com/hexdigest/gowrap/cmd/gowrap"
    binary:
      name: "gowrap"
      test: "gowrap --help"
  goose:
    github: "github.com/pressly/goose"
    package:
      project: "github.com/pressly/goose/v3"
      module: "github.com/pressly/goose/v3/cmd/goose"
    binary:
      name: "goose"
      test: "goose --help"
  asyncapi-codegen:
    github: "github.com/lerenn/asyncapi-codegen"
    package:
      project: "github.com/lerenn/asyncapi-codegen"
      module: "github.com/lerenn/asyncapi-codegen/cmd/asyncapi-codegen"
    binary:
      name: "asyncapi-codegen"
      test: "asyncapi-codegen --help"

lib/registry.yaml (after)
binaries:
  govulncheck:
    github: "github.com/golang/vuln"
    package:
      project: "golang.org/x/vuln"
      module: "golang.org/x/vuln/cmd/govulncheck"
    binary:
      name: "govulncheck"
      test: "govulncheck --help"
  mockgen:
    github: "github.com/uber-go/mock"
    package:
      project: "go.uber.org/mock"
      module: "go.uber.org/mock/mockgen"
    binary:
      name: "mockgen"
      test: "mockgen --help"
  nilaway:
    github: "github.com/wizzardich/nilaway"
    package:
      project: "go.uber.org/nilaway"
      module: "go.uber.org/nilaway/cmd/nilaway"
    binary:
      name: "nilaway"
      test: "nilaway --help"
  gowrap:
    github: "github.com/hexdigest/gowrap"
    package:
      project: "github.com/hexdigest/gowrap"
      module: "github.com/hexdigest/gowrap/cmd/gowrap"
    binary:
      name: "gowrap"
      test: "gowrap --help"
  goose:
    github: "github.com/pressly/goose"
    package:
      project: "github.com/pressly/goose/v3"
      module: "github.com/pressly/goose/v3/cmd/goose"
    binary:
      name: "goose"
      test: "goose --help"
  asyncapi-codegen:
    github: "github.com/lerenn/asyncapi-codegen"
    package:
      project: "github.com/lerenn/asyncapi-codegen"
      module: "github.com/lerenn/asyncapi-codegen/cmd/asyncapi-codegen"
    binary:
      name: "asyncapi-codegen"
      test: "asyncapi-codegen --help"
  grpcurl:
    github: "github.com/fullstorydev/grpcurl"
    package:
      project: "github.com/fullstorydev/grpcurl"
      module: "github.com/fullstorydev/grpcurl/cmd/grpcurl"
    binary:
      name: "grpcurl"
      test: "grpcurl --help"

lib/registry.yaml (diff)
@@ -47,3 +47,11 @@ binaries:
     binary:
       name: "asyncapi-codegen"
       test: "asyncapi-codegen --help"
+  grpcurl:
+    github: "github.com/fullstorydev/grpcurl"
+    package:
+      project: "github.com/fullstorydev/grpcurl"
+      module: "github.com/fullstorydev/grpcurl/cmd/grpcurl"
+    binary:
+      name: "grpcurl"
+      test: "grpcurl --help"
